<style>
    .content_wrap {
        width: 100%;
        height: 100%;
        padding-top: 40px;
        background-color: #ffffff;
    }
    .content_wrap div.left {
        width: 250px;
        height: 100%;
    }
    #adminLevelTitle{
        margin-top: -40px;
    }
    .zTreeDemoBackground {
        overflow-y: auto;
        text-align: left;
    }
    .zTreeDemoBackground::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background: transparent;
    }
    .zTreeDemoBackground::-webkit-scrollbar :hover {
        background: transparent;
     }
    .zTreeDemoBackground::-webkit-scrollbar-track {
        background: none;
    }
    .zTreeDemoBackground::-webkit-scrollbar-track :hover {
        background: transparent;
    }
    .ztree {
        background: #ffffff;
    }

</style>

<div class="content_wrap" ng-controller="adAdminLevelController">
    <div id="adminLevelTitle" class="poiRightPanel_fold" style="border: none;">
        <strong>层级划分</strong>
    </div>
    <div class="zTreeDemoBackground left">
        <ul id="treeDemo" class="ztree"></ul>
    </div>
</div>

