<div class="popover" tabindex="-1" style="width: 310px;min-height: 251px;max-height:300px;overflow-y: auto;">
    <ul class="list-group detailUlCss" ng-controller="adAdminNameController">
        <li style="position: relative">
            <div class="linkName_popover_Div"><span>名称组号</span></div>
            <input disabled class="form-control poiRightPanel_Input" type="text" style="padding-right: 30px" ng-model="currentName.nameGroupid"/>
        </li>
        <li style="position: relative">
            <div class="linkName_popover_Div"><span>名称号码</span></div>
            <input disabled class="form-control poiRightPanel_Input" type="text" style="padding-right: 30px" ng-model="currentName.pid"/>
        </li>
        <li>
            <div class="linkName_popover_Div"><span>语言代码</span></div>
            <!--<select class="form-control poiRightPanel_select linkName_popover_select" ng-model="currentName.langCode" ng-change="changeLangCode(currentName);">-->
                <!--<option value="{{value.id}}" ng-repeat="value in langCodeOptions"> {{value.label}}</option>-->
            <!--</select>-->
            <select class="form-control poiRightPanel_select" ng-model="currentName.langCode" ng-options="value.id as value.label for value in langCodeOptions" ng-change="changeLangCode(currentName);"></select>
        </li>
        <li style="position: relative">
            <div class="linkName_popover_Div"><span>名称内容</span></div>
            <input class="form-control poiRightPanel_Input" type="text" ng-if="currentName.langCode != 'ENG'" style="padding-right: 30px" ng-change="namePronunciation(currentName.name,currentName);" ng-model="currentName.name" placeholder="名称内容" />
            <input class="form-control poiRightPanel_Input" type="text" ng-if="currentName.langCode == 'ENG'" style="padding-right: 30px" maxlength="120" ng-model="currentName.name" placeholder="名称内容"/>
        </li>
        <li style="position: relative;height: auto;">
            <div class="linkName_popover_Div"><span>发音内容</span></div>
            <div style="display: inline-block;text-align: left;margin-right: 14px;margin-top: 4px;line-height: 20px;vertical-align: top;width:180px;">
                <span class="" ng-repeat="item in currentName.phoneticArr track by $index">
                    <span ng-if="item.length>1">{<span ng-repeat="subitem in item" style="text-decoration: underline;cursor: pointer;color:red;margin-right: 4px;" ng-click="selectPolyphonic($event, $index, $parent.$parent.$index)">{{subitem}}</span>}</span>
                    <span ng-if="item.length==1">{{item[0]}}</span>
                </span>
                <span style=""><img ng-show="currentName.langCode == 'CHI' || currentName.langCode == 'CHT'" style="cursor: pointer;position: absolute;top: 10px;left: 280px;" src="../../images/meta/refresh.png" ng-click="namePronunciation(currentName.name,currentName);"></span>
            </div>
        </li>
        <!--<li style="position: relative">-->
            <!--<div class="linkName_popover_Div"><span>发音内容</span></div>-->
            <!--<input class="form-control poiRightPanel_Input" type="text" style="padding-right: 30px" ng-model="currentName.phonetic" placeholder="发音内容" ng-disabled="currentName.langCode == 'ENG'"/>-->
        <!--</li>-->
        <li>
            <div class="linkName_popover_Div"><span>名称分类</span></div>
            <select class="form-control poiRightPanel_select linkName_popover_select" ng-model="currentName.nameClass" ng-options="value.code as value.label for value in nameClassType" ng-change="changeLangCode(currentName);"></select>
        </li>
        <!--<li>
            <div class="linkName_popover_Div"><span>名称来源</span></div>
            <select class="form-control poiRightPanel_select linkName_popover_select" ng-model="currentName.srcFlag" ng-options="value.code as value.label for value in nameSource"></select>
        </li>-->
        <!--<li >-->
            <!--<div class="linkName_popover_Div"><span>名称来源</span></div>-->
            <!--<input type="radio" id="originOfName0" class="radio_diy_class" name="originOfName0" value=0 ng-model="currentName.srcFlag">-->
            <!--<label for="originOfName0">-->
                    <!--<span>-->
                    <!--未定义-->
                    <!--</span>-->
            <!--</label>-->
            <!--<input type="radio" id="originOfName1" ng-click="changeNameSource(currentName);" class="radio_diy_class" ng-disabled="currentName.langCode == 'CHI' || currentName.langCode == 'CHT'" name="originOfName1" value=1 ng-model="currentName.srcFlag">-->
            <!--<label for="originOfName1">-->
                    <!--<span>-->
                    <!--翻译-->
                    <!--</span>-->
            <!--</label>-->
        <!--</li>-->
        <li>
            <div class="blockDescLiDiv"><span>名称来源</span></div>
            <select style="width: 190px; background-position-x: 170px" class="form-control poiRightPanel_select" ng-model="currentName.srcFlag"  ng-options="value.id as value.label for value in srcFlagOpt" ng-disabled="currentName.langCode != 'ENG'" ng-click="changeNameSource(currentName);"></select>
        </li>
    </ul>
</div>
