<!--右侧属性编辑面板-->
<style>
</style>
<div class="fm-panel fm-stretch" ng-controller="PoiRightEditPanelCtrl">
    <div class="header">
        <div class="title" style="margin-left: 30px;">
            <strong>
                POI
            </strong>
            <span class="label" ng-class="{1: 'label-danger',2:'label-info',3:'label-primary'}[CurrentObject.status]" style="margin-left: 10px;">
                {{statusObject[CurrentObject.status]}}
            </span>
        </div>
        <div class="toolbar">
            <button class="fm-img-btn save" ng-click="doSave()" ng-if="Editable"></button>
            <!--<button class="fm-img-btn delete" ng-click="doDelete()" ng-if="Editable" ng-style="{visibility: deletable ? 'visible' : 'hidden'}"></button>-->
        </div>
    </div>
    <div class="content">
        <ng-form name="poiForm" novalidate="">
            <div class="fm-stretch" fm-form-control="" ng-include="poiEditTmpl">
            </div>
        </ng-form>
    </div>
</div>
