<style>
    .close-popover{
        position: absolute;
        top: 5px;
        right: 0;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .svg-popover{
        left: -450px !important;
        top: 0 !important;
    }
</style>
<div class="popover svg-popover" tabindex="-1" style="max-width: 800px; width: 400px; max-height: 400px;">
    <div class="list-group detailUlCss">
        <svg id="svgDrawing" class="pic-modal-img" style="top:0"></svg>
    </div>
    <!--<div class="close-popover roadRightPanel_delete" ng-click="closePopover();"></div>-->
</div>
