/********************floatmenu on map**********************/

.floatMenu {
    display: none;
    list-style-type: none;
    cursor: pointer;
}

.floatMenu > li {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    left: 200px;
    top: 300px;
    line-height: 2.5;
    text-align: center;
    width: 30px;
    height: 30px;
    background-color: #0A06B8;
    cursor: pointer;
    z-index: 1000;
}

.floatMenu > li:hover {
    background-color: #0600FF;
}

.floatMenu > li > a {
    font-size: 16px;
    color: #FFF;
}

.floatMenu > li .float-option-bar {
    color: #fff;
}

.floatMenu > li .icon-location {
    background-image: url("../../images/road/floatBtn/default/location.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-location:hover {
    background-image: url("../../images/road/floatBtn/hover/location.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-father {
    background-image: url("../../images/road/floatBtn/default/father.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-father:hover {
    background-image: url("../../images/road/floatBtn/hover/father.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-same {
    background-image: url("../../images/road/floatBtn/default/same.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-same:hover {
    background-image: url("../../images/road/floatBtn/hover/same.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-guide {
    background-image: url("../../images/road/floatBtn/default/guide.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-guide:hover {
    background-image: url("../../images/road/floatBtn/hover/guide.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-move {
    background-image: url("../../images/road/floatBtn/default/move.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-move:hover {
    background-image: url("../../images/road/floatBtn/hover/move.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-reset {
    background-image: url("../../images/road/floatBtn/default/reset.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}

.floatMenu > li .icon-reset:hover {
    background-image: url("../../images/road/floatBtn/hover/reset.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}