.rdNameInput {
    color:#182848;
    font-size: 12px;
    width: 140px;
    height: 24px;
    display: inline-block;
    box-shadow: none;
    border-color: rgba(24,40,72, 0.2);
    text-overflow:ellipsis;
}
a {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}
a:active,
a:link,
a:visited {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: black;
    text-decoration: none;
}
.label {
    padding: 0;
}
.fm-list-panel {
    top: 0;
    right: 0;
    bottom: 0;
    left: 50px;
    position: absolute;
}

ul.fm-ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
ul.fm-ul > li {
    border: none;
    padding: 0px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
ul.fm-ul > li label,
ul.fm-ul > li div {
    display: inline-block;
    margin: 0;
}
ul.fm-ul-form > li > label {
    color: black;
    font-weight: normal;
}
ul.fm-ul-form > li > div {
    width: 120px;
}
ul.fm-ul-form > li > div.block {
    border: 1px solid gray;
}
ul.fm-ul-form > li > div > label {
    /*margin: 2px 5px;*/
}
/*ul.fm-ul-list > li > label {*/
/*color: black;*/
/*font-weight: normal;*/
/*width: 40%;*/
/*}*/
/*ul.fm-ul-list > li > div:first-child {*/
/*color: #F3F6FA;*/
/*font-weight: normal;*/
/*width: 75%;*/
/*}*/
/*ul.fm-ul-list > li > div:last-child {*/
/*width: 20%;*/
/*}*/

textarea.fm-control {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 100%;
    color: #F3F6FA;
    padding: 1px 5px;
    border: 1px ridge #FFFFFF;
    background-color: #333;
}
label.fm-control {
    margin: 2px 5px;
}
label > input[type='radio'],
label > input[type='checkbox'] {
    vertical-align: middle;
    margin: 3px 0px;
    line-height: 12px;
}
.fm-component {
    position: absolute;
    display: inline;
    overflow-y: auto;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.fm-component > div.title {
    background-color: #404040;
    padding: 12px 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-weight: bold;
}
.fm-component > div.content {
    overflow: auto;
    padding: 5px;
}
.fm-component div.title span.label-info {
    background-color: gray;
}

.fm-console-panel {
    bottom: 237px;
    position: absolute;
}
.fm-console-show {
    margin-bottom: 0;
}
.fm-console-hide {
    margin-bottom: -202px;
}
.fm-console-whole-width {
    right: 0 !important;
}
.fm-editor-panel-disappear {
    right: -315px !important;
}
.fm-panel-object {
    overflow-y: auto;
    width: 315px;
    height: 100%;
    background-color: #404040;
    opacity: 0.95;
    font-size: 12px;
    padding-bottom: 30px;
    position: absolute;
}
.fm-option-bar {
    width: 6px;
    bottom: 580px;
    left: 0;
    right: 300px;
    z-index: 1;
    border-radius: 2px 2px 0 0;
    transition: all 0.2s ease-in-out;
}
.table .fm-option-bar{
    bottom: 0;
    right: 800px;
}
.fm-console-table {
    color: #ffffff;
    margin-top: 5px;
}
.fm-console-table thead th:last-child {
    white-space: nowrap;
}
.fm-console-table > tbody > tr > td {
    padding: 0 3px;
    line-height: 2;
    white-space: nowrap;
}
.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-nowrap {
    white-space: normal;
}
.fm-console-content {
    height: 100%;
    overflow-y: auto;
    padding-left: 5px;
    padding-right: 5px;
}
.fm-console-table-p {
    margin: 0;
}
.full-width {
    width: 100% !important;
}
.fm-target {
    color: #A4A4E1 !important;
    font-weight: bold;
}
.fm-target:hover {
    opacity: .8;
}
.fm-editor-panel {
    height: 100%;
    position: absolute;
    right: 0;
    background-color: transparent;
    border: none;
    width: 315px;
    transition: all 0.2s ease-in-out;
}
.fm-editor-panel-normal {
    right: 0;
}
.fm-editor-panel-sm {
    right: -300px;
}
.fm-editor-arrow {
    width: 15px;
    height: 100%;
    position: absolute;
    top: 50%;
}
.fm-editor-arrow a.fm-panel-controlArrowLeft > span {
    background: url("../../images/road/img/arrow-left.png");
}
.fm-editor-arrow a.fm-panel-controlArrowRight > span {
    background: url("../../images/road/img/arrow-right.png");
}
a.fm-panel-controlArrowLeft,
a.fm-panel-controlArrowRight {
    background-color: #404040;
    opacity: 0.95;
    display: inline-block;
    width: 15px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
}
a.fm-panel-controlArrowLeft > span,
a.fm-panel-controlArrowRight > span {
    display: inline-block;
    width: 10px;
    height: 20px;
    margin-top: 10px;
}
.fm-pagination {
    color: #fff;
    height: 30px;
    line-height: 2.5;
    margin-right: 10px;
}
.fm-pagination-btn {
    margin-top: -4px;
    margin-left: 10px;
}
.fm-page-btn-prev {
    margin-right: -2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.fm-page-btn-next {
    margin-right: -2px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.check-total {
    margin-right: 10px;
}

.animated-fast {
    -webkit-animation-duration: .2s !important;
    animation-duration: .2s !important;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.selectChain .chosen-container-single {
    width: 170px !important;
}
.tel-empty {
    border: solid #ff8888 1px !important;
}

@-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
    }
}
@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}
/*********************floatMenu**********************/
.floatMenu {
    display: none;
    list-style-type: none;
    cursor: pointer;
}
.floatMenu > li {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    left: 200px;
    top: 300px;
    line-height: 2.5;
    text-align: center;
    width: 30px;
    height: 30px;
    background-color: #0A06B8;
    cursor: pointer;
    z-index: 1000;
}
.floatMenu > li:hover {
    background-color: #0600FF;
}
.floatMenu > li > a {
    font-size: 16px;
    color: #FFF;
}
.floatMenu > li .float-option-bar {
    color: #fff;
}
.floatMenu > li .icon-location {
    background-image: url("../../images/road/floatBtn/default/location.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-location:hover {
    background-image: url("../../images/road/floatBtn/hover/location.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-father {
    background-image: url("../../images/road/floatBtn/default/father.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-father:hover {
    background-image: url("../../images/road/floatBtn/hover/father.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-same {
    background-image: url("../../images/road/floatBtn/default/same.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-same:hover {
    background-image: url("../../images/road/floatBtn/hover/same.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-guide {
    background-image: url("../../images/road/floatBtn/default/guide.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-guide:hover {
    background-image: url("../../images/road/floatBtn/hover/guide.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-move {
    background-image: url("../../images/road/floatBtn/default/move.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-move:hover {
    background-image: url("../../images/road/floatBtn/hover/move.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-reset {
    background-image: url("../../images/road/floatBtn/default/reset.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
.floatMenu > li .icon-reset:hover {
    background-image: url("../../images/road/floatBtn/hover/reset.png");
    width: 30px;
    height: 30px;
    transition: all 1s;
}
/* ---------------------滚动条-------------------------------------------------- */
.scroll-styled {
    overflow: auto;
}
.scroll-styled::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
}
.scroll-styled::-webkit-scrollbarhover {
    background: transparent;
}
.scroll-styled::-webkit-scrollbar-track {
    background: none;
}
.scroll-styled::-webkit-scrollbar-track:hover {
    background: transparent;
}
.scroll-styled::-webkit-scrollbar-thumb {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.18);
    border-color: transparent;
    width: 6px;
}
.scroll-styled::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.25);
}
.dark .scroll-styled::-webkit-scrollbar,
.dark.scroll-styled::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}
.dark .scroll-styled::-webkit-scrollbar:hover,
.dark.scroll-styled::-webkit-scrollbar:hover {
    background: transparent;
}
.dark .scroll-styled::-webkit-scrollbar-thumb,
.dark.scroll-styled::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.18);
    border-color: transparent;
}
.dark .scroll-styled::-webkit-scrollbar-thumb:hover,
.dark.scroll-styled::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25);
}
.dark .rounded-toggle {
    background: rgba(0, 0, 0, 0.25);
}
/***************************poi-list**********************/
.fm-left-datalist {
    width: 250px;
}
.table-container {
    width: 100%;
    overflow-x: auto;
    padding-left: 5px;
    padding-right: 5px;
}
.poi-list {
    color: black;
    margin-bottom: 0px;
    width: 100%;
    overflow-x: auto;
    table-layout: fixed;
}
.poi-list > tbody > tr {
    cursor: pointer;
}
.poi-list > tbody > tr:hover {
    background-color: rgba(85, 85, 85, 0.5);
}
.poi-list > tbody > tr:nth-child(odd) {
    background-color: rgba(85, 85, 85, 0.5);
}
.poi-list > tbody > tr > td > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin: 0;
}
.poi-list > tbody > tr.active > td {
    background-color: #999;
}
.poi-list > tbody > tr.active:hover > td {
    background-color: #999;
}
.poi-list > thead > tr > th {
    white-space: nowrap;
}
.fm-poiList-btnGroup {
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.fm-poiList-btnGroup > div > button {
    background: rgba(138, 138, 203, 0.7);
    color: #FFF;
}
.fm-poiList-btnGroup > div > button:hover {
    background: rgba(164, 164, 229, 0.9);
    color: #fff;
}
.fm-poiList-btnGroup > div > button.active {
    background: rgba(164, 164, 229, 0.9);
}
.fm-poiList-btnGroup > div > button:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.fm-poiList-btnGroup > div > button > a {
    color: #FFF;
}
.data-list-btn-middle {
    border-left: 1px solid #404040;
    border-right: 1px solid #404040;
}
/********************* poiList *****************/
.dropdown-menu-name {
    margin-left: -10px;
    margin-right: -10px;
}
.fm-xs-btn {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #7b7a7a;
    color: #fff;
    border: 0;
    margin-right: 1px;
    transition: all .2s;
    height: 25px;
}
.fm-xs-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}
.fm-search-control {
    margin-top: 5px;
    margin-left: -3px;
    height: 25px;
}
.fm-list-dropdown {
    margin-bottom: 5px;
    float: left;
}
.fm-group-btn {
    margin-top: -2px;
}
.fm-list-filter {
    margin-top: 5px;
    float: left;
    margin-left: 5px;
}
.fm-table-content {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.div-float {
    position: absolute;
    z-index: 1;
    border: solid 1px #cfcfcf;
    box-shadow: 0 4px 20px #5c78a7;
}
/*自适应*/
.fm-fitsize {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: auto;
    height: auto;
}
/*浮动面板，主要用于地图上方的操作按钮*/
.btn-shape {
    background-color: rgba(119, 119, 119, 0.8);
    color: #ddd;
    border: 1px solid #555;
}
.btn-shape:hover,
.btn-shape:focus {
    color: #fff;
}
.btn-shape.active {
    background-color: #333;
    color: #fff;
}
/*分页样式*/
.fm-table-content table + div {
    position: fixed;
    width: 100%;
    bottom: 25px;
}

/**-------以下为新增修改样式----------------*/
.roadname-table {
    color: black;
    margin-bottom: 0px;
    width: 100%;
    overflow-x: auto;
    table-layout: fixed;
}
.roadname-table > tbody > tr {
    cursor: pointer;
}
.roadname-table > tbody > tr:hover {
    background-color: #EFF0FE;
}
.roadname-table > tbody > tr:nth-child(odd) {
    background-color: #EFF0FE;
}
.roadname-table > tbody > tr > td > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin: 0;
}
.roadname-table > tbody > tr.active > td {
    background-color: #EFF0FE;
}
.roadname-table > tbody > tr.active:hover > td {
    background-color: #636ef5;
}
.roadname-table > thead > tr > th {
    white-space: nowrap;
}

/*按钮样式*/
.roadname-btn-primary {
    color: #ffffff;
    background-color: #636ef5;
    border-color: #636ef5;
}
.roadname-btn-success {
    color: #ffffff;
    background-color: #4CAE47;
}
.roadname-btn-warning {
    color: #ffffff;
    background-color: #F9A130;
}
.roadname-btn-blue {
    color: #ffffff;
    background-color: #00A0F0;
}
/*检查结果页面按钮*/
.road-btn-refresh {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin-top: 5px;
    /*background-color: #7b7a7a;
    color: #fff;*/
    color: #ffffff;
    background-color: #00A0F0;
    border: 0;
    margin-right: 1px;
    transition: all .2s;
}
.road-btn-main {
    color: #ffffff;
    background: #35c9ae;
    font-size: 12px;
    padding: 0;
    width: 122px;
    height: 22px;
    line-height: 22px;
}
.road-btn-main:hover{
    background-color: #2fb29a;
}

/*隐藏列按钮样式*/
/*.fm-dropdown-menu {
    padding: 10px;
    border: 1px solid #fff;
    margin-top: 11px;
}
.fm-dropdown-menu > li > a {
    display: block;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    white-space: nowrap;
    color: #fff;
}
.fm-dropdown-menu > li > a:hover,
.fm-dropdown-menu > li > a:focus {
    color: #e5e5e5;
    background-color: #1D1B1B;
    background-image: linear-gradient(to bottom, #1F1E1E 0%, #1F1E1E 100%);
}*/
ul.fm-ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    float: left;
}
ul.fm-ul > li {
    border: none;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    height: 30px;
    width: 190px;
}
ul.fm-ul > li label,
ul.fm-ul > li div {
    display: inline-block;
    margin: 0;
}
ul.fm-ul-form > li > label {
    color: black;
    font-weight: normal;
    width: 70px;
}
ul.fm-ul-form > li > div {
    width: 120px;
}
ul.fm-ul-form > li > div.block {
    border: 1px solid gray;
}
ul.fm-ul-form > li > div > label {
    margin: 2px 5px;
}
ul.fm-ul-list > li > label {
    color: black;
    font-weight: normal;
    width: 40%;
}
/*ul.fm-ul-list > li > div:first-child {*/
/*color: black;*/
/*font-weight: normal;*/
/*width: 75%;*/
/*}*/
/*ul.fm-ul-list > li > div:last-child {*/
/*width: 20%;*/
/*}*/
.poiRightPanel_Input {
    color: #182848;
    font-size: 12px;
    width: 120px;
    height: 22px;
    display: inline-block;
    box-shadow: none;
    border-color: rgba(24, 40, 72, 0.2);
    text-overflow:ellipsis;
}

.rdNameInput:focus,.poiRightPanel_Input:focus{
    color: #5b93ff;
    border-color: #5b93ff;
}
.rdNameInput:hover,.poiRightPanel_Input:hover{
    border-color: #5b93ff;
    background-color: rgba(86,147,255,0.1);
}

/*重写select2展示结果样式*/
.chosen-container .chosen-results {
    color: #444;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 4px 4px 0;
    padding: 0 0 0 4px;
    max-height: 150px;
    -webkit-overflow-scrolling: touch;
}
