<style>
    .detailUlCss2 {
        width: 40px;
        cursor: pointer;
        margin-bottom: 0;
        background-color: #ffffff;
        box-shadow: 0 0 10px #93bbff;
        text-align: center;
        border-radius: 3px;
    }
    .detailUlCss2 > li {
        border-bottom: 1px solid #d2e1ff;
        list-style: none;
        background-color: #ffffff;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        color: #182848;
    }
    .detailUlCss2 > li:hover {
        background-color:  rgba(88, 150, 255, 0.1);
    }
</style>
<div ng-controller='paginationToolCtrl'>
    <ul class="list-group detailUlCss2">
        <!--<li>-->
            <!--<span ng-click="showDeepList()">全部</span>-->
        <!--</li>-->
        <!--<li>-->
            <!--0-->
        <!--</li>-->
        <!--<li>-->
            <!--100-->
        <!--</li>-->
        <li ng-click="getPreDeep()">
            <img src="../../images/newPoi/toolIcon/page-left-active.png" >
        </li>
        <li ng-click="getNextDeep()">
            <img src="../../images/newPoi/toolIcon/page-right-active.png" >
        </li>
    </ul>
</div>
