<style>
    .detailUlCss2 {
        width: 40px;
        cursor: pointer;
        margin-bottom: 0;
        background-color: #ffffff;
        box-shadow: 0 0 10px #93bbff;
        text-align: center;
        border-radius: 3px;
    }
    .detailUlCss2 > li {
        border-bottom: 1px solid #d2e1ff;
        list-style: none;
        background-color: #ffffff;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        color: #182848;
    }
    .detailUlCss2 > li:hover {
        background-color:  rgba(88, 150, 255, 0.1);
    }
</style>
<div>
    <ul class="list-group detailUlCss2" style="margin-bottom: 20px" ng-controller="selectToolCtrl">
        <li>
            <img src="../../images/newPoi/toolIcon/open-tool-active.png">
        </li>
        <li style="height: 30px;line-height: 30px">
            <span ng-click="resetDeepInfo()">定位</span>
        </li>
        <li style="height: 30px;line-height: 30px">
            <span title="开发中">框选</span>
        </li>
        <li style="height: 30px;line-height: 30px">
            <img src="../../images/newPoi/toolIcon/quickToolIcon/newTool.png">
        </li>
        <li style="height: 30px;line-height: 30px">
            <img src="../../images/newPoi/toolIcon/quickToolIcon/newTool.png">
        </li>
        <li style="height: 30px;line-height: 30px">
            <img src="../../images/newPoi/toolIcon/quickToolIcon/newTool.png">
        </li>
        <li style="height: 30px;line-height: 30px">
            <img src="../../images/newPoi/toolIcon/quickToolIcon/newTool.png">
        </li>
        <li style="height: 30px;line-height: 30px">
            <img src="../../images/newPoi/toolIcon/quickToolIcon/newTool.png">
        </li>
        <li style="height: 30px;line-height: 30px">
            <img src="../../images/newPoi/toolIcon/quickToolIcon/newTool.png">
        </li>
        <li style="height: 30px;line-height: 30px">
            <img src="../../images/newPoi/toolIcon/quickToolIcon/newTool.png">
        </li>
        <li>
            <img src="../../images/newPoi/toolIcon/switch-tool.png">
        </li>
    </ul>
</div>