<div class="scroll_style" ng-controller="drivewayMountCtrl">
    <ul class="list-group  detailUlCss">
        <li>
            <div class="blockDescLiDiv">
                <span>车道数</span>
            </div>
            <select class="form-control poiRightPanel_select" ng-model="quantity.deep.num" ng-options="value.id as value.label for value in roadNumber"></select>
        </li>
        <li style="line-height:60px;height:60px">
            <div class="blockDescLiDiv" style="vertical-align: top;">
                <span>备注</span>
            </div>
            <textarea class="form-control poiRightPanel_area" type="text" rows=2 ng-model="quantity.content"></textarea>
        </li>
    </ul>
</div>
