<link rel="stylesheet" href="../../scripts/libs/ng-dialog/css/ngDialog.css">
<link rel="stylesheet" href="../../scripts/libs/ng-dialog/css/ngDialog-theme-default.css">
<link rel="stylesheet" href="../../scripts/libs/ng-dialog/css/ngDialog-theme-plain.css">
<link rel="stylesheet" href="../../scripts/libs/ng-dialog/css/ngDialog-custom-width.css">
<link rel="stylesheet" type="text/css" href="../../styles/webEditor/taskList.css">
<!--<link rel="stylesheet" type="text/css" href="../../styles/webEditor/editor-poi.css">-->
<div ng-style="mapBackGround">
</div>