<link rel="stylesheet" href="../../scripts/libs/ng-dialog/css/ngDialog.css">
<link rel="stylesheet" href="../../scripts/libs/ng-dialog/css/ngDialog-theme-plain.css">
<link rel="stylesheet" href="../../scripts/libs/ng-dialog/css/ngDialog-custom-width.css">
<link rel="stylesheet" type="text/css" href="../../styles/webEditor/editor-column.css">
<style>
    ul.list_itemm {
        margin-bottom: 0;
        display: block;
        box-shadow: none;
        cursor: pointer;
    }
    ul.list_itemm li {
        list-style: none;
        height: 50px;
        line-height: 25px;
        border-bottom: 1px solid #b1b6fa;
    }
    ul.list_itemm li:hover {
        background-color: #000000;
        color: #ffffff;
    }
    ul.list_itemm li div {
        font-size: 11px;
        color: #c8cad1;
        padding-left: 5px;
    }
    ul.list_itemm li.taskListSelect {
        background-color: #000000;
        color: #ffffff;
    }
    ul.list_itemm .taskListNum {
        float: right;
        margin-right: 20px;
    }
</style>

<div class="column_container" ng-style="panelBodyHight">
    <div class="menu_div">
        <div class="title">
            <span style="margin-left:10px;">选择POI专项作业类型</span>
        </div>
        <div class="content fm-scroll">
            <div>
                <ul class="list-group list_itemm">
                    <li ng-repeat="item in subTaskKinds" ng-click="selectWorkType(item)"
                        ng-class="{'taskListSelect': item.select}">
                        <div>
                            <table>
                                <tr>
                                    <td style="width:89%;">
                                        <div style="font-size:14px;">{{item.label}}</div>
                                        <div style="font-size:12px;">库存log: {{item.kcLog}}个</div>
                                    </td>
                                    <td ng-show="item.flag == 1">
                                        <!--有数据-->
                                        <div class="data-image"></div>
                                        <!--<img class="cursor-point" src="../../images/column/button_data_normal.png">-->
                                    </td>
                                </tr>
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<img class="cursor-point" src="../../images/column/data.png">-->
                                    <!--</td>-->
                                <!--</tr>-->
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="col-title">
            <div class="title">{{subtaskName}}</div>
            <div class="fm-closeMenu" ng-click="goTaskMenu()"></div>
        </div>
        <div>
            <div style="text-align: center;position: absolute;left: 50%;top:40%;">
                <img class="cursor-point" src="../../images/column/tip.png">
                <div style="font-size: 14px;color: #636ef5;margin-top: 24px;">点击[任务类型]开始作业</div>
            </div>
        </div>
    </div>
</div>