<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>限行限号</title>
        <link href="../../images/favicon.ico" rel="icon" type="image/x-icon"/>
        <link href="../../scripts/libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../scripts/libs/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../scripts/libs/animate/animate.css" rel="stylesheet" type="text/css" />
        <link href="../../scripts/libs/sweet-alert-upgrade/sweetalert.css" rel="stylesheet" type="text/css" />
        <link href="../../scripts/libs/ng-table/ng-table.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../scripts/libs/ui-grid/ui-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="../../scripts/libs/ventus-window/wmwindow.css" rel="stylesheet" type="text/css"/>
        <link href="../../styles/main.css" rel="stylesheet" type="text/css"/>
        <link href="../../styles/3rdPart.css" rel="stylesheet" type="text/css"/>
        <link href="../../styles/pager.css" rel="stylesheet" type="text/css"/>
        <link href="../../styles/wmwindow.css" rel="stylesheet" type="text/css"/>
        <script src="../../scripts/libs/wheelzoom/wheelzoom.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/jquery/2.1.1/jquery-2.1.1.min.js"></script>
        <script src="../../scripts/libs/angularjs/1.4.4/angular.min.js"></script>
        <script src="../../scripts/libs/angularjs/1.4.4/i18n/angular-locale_zh-cn.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/angularjs/1.4.4/angular-route.min.js"></script>
        <script src="../../scripts/libs/angularjs/1.4.4/angular-cookies.min.js"></script>
        <script src="../../scripts/libs/angularjs/1.4.4/angular-animate.min.js"></script>
        <script src="../../scripts/libs/angularjs/1.4.4/angular-sanitize.min.js"></script>
        <script src="../../scripts/libs/angularjs/w5c-validator/w5cValidator.min2.js"></script><!--文件有修改，自己压缩-->
        <script src="../../scripts/libs/angular-strap-master/dist/angular-strap.min2.js"></script><!--文件有修改，自己压缩-->
        <script src="../../scripts/libs/angular-strap-master/dist/angular-strap.tpl.min.js"></script>
        <script src="../../scripts/libs/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
        <script src="../../scripts/libs/ngDraggable/ngDraggable.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/ui-layout/ui-layout.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/angular-drag/angular-drag.js"></script><!--本身就是压缩过的-->
        <script src="../../scripts/libs/ng-dialog/js/ngDialog.min.js"></script>
        <script src="../../scripts/libs/ocLazyLoad/ocLazyLoad.min2.js"></script><!--文件有修改，自己压缩-->
        <script src="../../scripts/libs/highcharts-ng/dist/highcharts-ng.min.js"></script>
        <script src="../../scripts/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
        <script src="../../scripts/libs/bootstrap-3.3.5/js/ui-bootstrap-tpls-1.3.2.min2.js"></script><!--文件有修改，自己压缩-->
        <script src="../../scripts/libs/leaflet-0.7.3/leaflet-src.min.js"></script><!--文件有修改，自己压缩-->
        <script src="../../scripts/libs/leaflet-0.7.3/plugins/wicket.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/proj4js-2.4.4/proj4.js"></script>
        <script src="../../scripts/libs/jsts-1.4.0/jsts.min.js"></script>
        <script src="../../scripts/libs/lodash/lodash.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/rbush-2.0.1/rbush.min.js"></script>
        <script src="../../scripts/libs/sweet-alert-upgrade/sweetalert.min.js"></script>
        <script src="../../scripts/libs/ng-table/ng-table.min2.js"></script><!--文件有修改，自己压缩-->
        <script src="../../scripts/libs/ui-grid/ui-grid.min.js"></script>
        <script src="../../scripts/libs/angular-hotkey/hotkeys.min.js"></script>
        <script src="../../scripts/libs/angular-chosen/chosen.jquery.min.js"></script>
        <script src="../../scripts/libs/angular-chosen/angular-chosen.min2.js"></script><!--文件有修改，自己压缩-->
        <script src="../../scripts/libs/select2/js/select2.js"></script>
        <script src="../../scripts/libs/angular-file-upload/angular-file-upload.min.js"></script>
        <script src="../../scripts/libs/svgjs/svg.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/angular-tree-control/angular-tree-control.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/z-tree/jquery.ztree.all.min.js"></script>
        <script src="../../scripts/libs/pinyinjs-master/dict/pinyin_dict_notone.js"></script><!--字典文件，压缩以后，反而变大了-->
        <script src="../../scripts/libs/pinyinjs-master/dict/pinyin_dict_withtone.js"></script><!--字典文件，压缩以后，反而变大了-->
        <script src="../../scripts/libs/pinyinjs-master/pinyinUtil.min.js"></script><!--自己压缩的-->
        <script src="../../scripts/libs/ventus-window/wmwindow.min.js"></script><!--自己压缩的-->
        <!-- 我是分割线，以下是程序代码；以上是第三方库依赖 -->
        <script src="Application.js"></script>
        <script src="../../scripts/fastmap/fastmap.js"></script>
        <script src="../../scripts/fastmap/fastmap-util.js"></script>
        <script src="../../scripts/utils/Utils.js"></script>
        <script src="../../scripts/utils/popoverSelect.js"></script>
        <script src="../../scripts/libs/mapApi/mapApi.min.js"></script>
        <script src="../../dist/dataApi.min.js"></script>
        <script src="../../dist/mapRender.min.js"></script>
        <script src="../../dist/uikits.min.js"></script>
        <script src="../../scripts/components/directives/fastmap-uikit-all.js"></script>
        <script src="../../scripts/constant/cityList.js"></script>

        <script src="app.module.js"></script>
        <script src="service/dataService.js"></script>
        <script src="service/dataService-manage.js"></script>
        <script src="service/dataService-column.js"></script>
        <script src="service/dataService-meta.js"></script>
        <script src="service/dataService-edit.js"></script>
        <script src="service/dataService-fcc.js"></script>
        <script src="service/dataService-column.js"></script>
        <script src="service-new/DataService-edit.js"></script>
        <script src="service-new/DataService-fcc.js"></script>
        <script src="service-new/DataService-tips.js"></script>
        <script src="loginCtrl.js"></script>
        <script src="task/taskMainMapCtrl.js"></script>
        <script src="task/taskGeneralPageCtrl.js"></script>
        <script src="task/monthTaskMainCtrl.js"></script>
        <script src="task/deepTaskMainCtrl.js"></script>
        <script src="task/deepInfo/deepInfoPageCtrl.js"></script>
        <script src="task/deepInfo/deepInfoTableCtrl.js"></script>
        <script src="editor/editorCtrl.js"></script>
        <script src="editor/components/map/editToolHandler.js"></script>
        <script src="editor/components/map/mainMapCtrl.js"></script>
        <script src="editor/components/toolbars/userToolCtrl.js"></script>
        <script src="editor/components/toolbars/toolsToolCtrl.js"></script>
        <script src="editor/components/toolbars/searchToolCtrl.js"></script>
        <script src="editor/components/toolbars/paginationToolCtrl.js"></script>


        <!-- 限行限号加载文件-->
        <script src="info/infoListCtrl.js"></script>
        <script src="info/groupListCtrl.js"></script>
        <!-- 公共表格（uigrid）分页 -->
        <script src="../../scripts/components/tools/uiGridPager/uiGridPagerCtrl.js"></script>
        <!--<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=d84d6d83e0e51e481e50454ccbe8986b"></script>-->
    </head>
    <body ng-app="app" ng-controller="AppCtrl">
        <div class="view-container" style="height: 100%;">
            <div ng-view class="view-frame" style="height: 100%"></div>
        </div>
    </body>
</html>