<div ng-controller="rdCrossController" class="scroll_style">
    <ul class="list-group detailUlCss">
        <li>
            <div class="blockDescLiDiv">
                <span>信号灯</span>
            </div>
            <input type="radio" name="crossOrMan" value={{0}} disabled ng-model="rdCrossData.signal" id="crossOrMan1"
                   class="radio_diy_class"/>
            <label for="crossOrMan1">
                <span>无</span>
            </label>
            <input type="radio" name="crossOrMan" value={{1}} disabled ng-model="rdCrossData.signal" id="crossOrMan2"
                   class="radio_diy_class"/>
            <label for="crossOrMan2">
                <span>路口</span>
            </label>
            <input type="radio" name="crossOrMan" value={{2}} disabled ng-model="rdCrossData.signal" id="crossOrMan3"
                   class="radio_diy_class"/>
            <label for="crossOrMan3">
                <span>行人</span>
            </label>
        </li>
        <li>
            <div class="blockDescLiDiv">
                <span>KGFlag</span>
            </div>
            <input type="radio" name="kgFlag" value={{0}} ng-model="rdCrossData.kgFlag" id="kgFlag1" disabled
                   class="radio_diy_class"/>
            <label for="kgFlag1">
                <span>KG共用</span>
            </label>
            <input type="radio" name="kgFlag" value={{1}} ng-model="rdCrossData.kgFlag" id="kgFlag2" disabled
                   class="radio_diy_class"/>
            <label for="kgFlag2">
                <span>K专用</span>
            </label>
            <input type="radio" name="kgFlag" value={{2}} ng-model="rdCrossData.kgFlag" id="kgFlag3" disabled
                   class="radio_diy_class"/>
            <label for="kgFlag3">
                <span>G专用</span>
            </label>
        </li>
        <li>
            <div class="blockDescLiDiv">
                <span>路口类型</span>
            </div>
            <input type="radio" name="easyOrHard" value={{0}} ng-model="rdCrossData.type" id="easyOrHard1"
                   class="radio_diy_class"/>
            <label for="easyOrHard1">
                <span>简单</span>
            </label>
            <input type="radio" name="easyOrHard" value={{1}} ng-model="rdCrossData.type" id="easyOrHard2"
                   class="radio_diy_class"/>
            <label for="easyOrHard2">
                <span>复合</span>
            </label>
        </li>
        <li>
            <div class="blockDescLiDiv">
                <span>电子眼</span>
            </div>
            <input type="radio" name="electRoeye" value={{0}} ng-model="rdCrossData.electroeye" id="electRoeye1"
                   class="radio_diy_class"/>
            <label for="electRoeye1">
                <span>未调查</span>
            </label>
            <input type="radio" name="electRoeye" value={{1}} ng-model="rdCrossData.electroeye" id="electRoeye2"
                   class="radio_diy_class"/>
            <label for="electRoeye2">
                <span>无</span>
            </label>
            <input type="radio" name="electRoeye" value={{2}} ng-model="rdCrossData.electroeye" id="electRoeye3"
                   class="radio_diy_class"/>
            <label for="electRoeye3">
                <span>有</span>
            </label>
        </li>
    </ul>
    <div class="poiRightPanel_fold">
        <strong>
            组成Link（共 <span ng-bind="rdCrossData.links.length">0</span> 条）
        </strong>
    </div>
    <ul class="list-group detailUlCss">
        <li ng-repeat="cItem in rdCrossData.links">
            <div class="blockDescLiDiv">
                <span>link{{$index+1}}</span>
            </div>
            <span>{{cItem.linkPid}}</span>
        </li>
    </ul>
    <div class="poiRightPanel_fold">
        <strong>
            组成node（共 <span ng-bind="rdCrossData.nodes.length">0</span> 条）
        </strong>
    </div>
    <ul class="list-group detailUlCss">
        <li ng-repeat="cItem in rdCrossData.nodes">
            <div class="blockDescLiDiv">
                <span ng-if="cItem.isMain === 1">
                    主点号码
                </span>
                <span ng-if="cItem.isMain === 0">
                    node{{$index+1}}
                </span>
            </div>
            <span>{{cItem.nodePid}}</span>
        </li>
    </ul>
    <!--名称组展示-->
    <div class="poiRightPanel_fold" style="border: none">
        <strong>名　　称 [ 共{{nameGroup.length}}组 ]</strong>
        <div><img style="cursor: pointer" src="../../images/newRoad/rightPanelIcon/icon_add.png" ng-click="addGroup()"/></div>
    </div>
    <div class="nameGroups"  ng-repeat="item in nameGroup" ng-init="outerIndex = $index">
        <div class="poiRightPanel_fold">
            <strong style="font-size: 12px;">名称组{{item[0].nameGroupid}}</strong>
            <div><i class="fa fa-plus-square-o" style="font-size: 16px;; cursor: pointer" aria-hidden="true" ng-click="addItem($index)"></i></div>
            <div style="padding-right: 8px;: 8px"><i class="fa fa-minus-square-o" style="font-size: 16px; cursor: pointer" aria-hidden="true" ng-click="removeGroup($index)"></i></div>
        </div>
        <ul class="list-group detailUlCss">
            <li ng-class="{'linkName_li': !(currentGroupIndex==$parent.$parent.$index&&currentItempIndex==$index),'linkName_li_checked': (currentGroupIndex==$parent.$parent.$index&&currentItempIndex==$index)}" ng-click="rememberNameNum($parent.$parent.$index, $index)" ng-repeat="subItem in item" data-container="body" data-animation="am-flip-x" data-auto-close="1" bs-popover data-placement="left" data-template-url="../../scripts/components/road/tpls/attr_cross_tpl/namesTpl.html">
                <div style="width: 50px;padding-left: 10px;display: inline-block">
                    <span>{{$index + 1}}</span><!--名称组号-->
                </div>
                <div style="width: 100px;display: inline-block" ng-repeat="code in langCodeOptions | filter: subItem.langCode as results track by code.id">
                    <span>{{code.label}}</span><!--名称分类-->
                </div>
                <div style="width: 110px;display: inline-table">
                    <div class="text-ellipsis" style="max-width: 80px;" title="{{subItem.name}}">{{subItem.name === ''? '未命名': subItem.name}}</div><!--语言代码-->
                </div>
                <img style="cursor: pointer" src="../../images/newRoad/rightPanelIcon/icon_delete.png" ng-click="removeItem($index, $parent.$parent.$index, subItem)">
            </li>
        </ul>
    </div>
</div>
