<div ng-controller="PolicyBottomViewPanelCtrl" style="width: 100%;height: 100%;background-color: #FFFFFF">
    <div style="padding-left: 10px;padding-top: 10px">
        <div class="list-title-btn" style="display: inline-block;background-color: #5693ff" ng-click="addPolicy()">
            <span style="color: #FFFFFF;font-size: 12px">新增</span>
        </div>
        <div class="list-title-btn" style="display: inline-block;margin-left: 20px;background-color: #5693ff" ng-click="editPolicy()">
            <span style="color: #FFFFFF;font-size: 12px">编辑</span>
        </div>
        <div class="list-title-btn" style="display: inline-block;margin-left: 20px;background-color: #5693ff" ng-click="deletePolicy()">
            <span style="color: #FFFFFF;font-size: 12px">删除</span>
        </div>
        <div class="list-title-btn" style="display: inline-block;margin-left: 20px;background-color: #5693ff" ng-click="copyPolicy()">
            <span style="color: #FFFFFF;font-size: 12px">复制</span>
        </div>
        <div class="list-title-btn" style="display: inline-block;margin-left: 20px;background-color: #5693ff" ng-click="checkPolicy()">
            <span style="color: #FFFFFF;font-size: 12px">检查</span>
        </div>
        <div class="list-title-btn" style="width: 100px;display: inline-block;margin-left: 20px;background-color: #5693ff" ng-click="lookCheckPolicy()">
            <span style="color: #FFFFFF;font-size: 12px">查看检查结果</span>
        </div>
        <div class="policy-close" style="display: inline-block;float: right;margin-right: 20px;cursor: pointer" ng-click="closePolicy()">
        </div>
    </div>
    <div style="width: 100%;height: 220px;padding-top: 20px">
        <div class="fm-job-panel fm-stretch">
            <div ui-grid="gridOptions"
                 ui-grid-resize-columns
                 class="fm-grid wmContent" style="flex: 1; min-height: 60px">
                <!--loading效果-->
                <!--<div ng-show="loadingFlag" class="tableLoading" ng-include="'./svgLoading.html'"></div>-->
            </div>
        </div>
    </div>
</div>