<div ng-controller="batchDeleteLimitLineCtrl">
    <div class="scroll_style" style="height: 200px">
        <div ng-repeat="item in limitData" style="padding-left: 10px;">
            <input type="checkbox" ng-checked="item.checked" ng-model="item.checked">
            <span ng-click="location(item)">{{item.properties.id}}</span>
        </div>
    </div>
    <div>
        <div class="list-title-btn"
             style="background-color: #5693ff;height: 24px;line-height: 24px;float: right;margin-right: 20px;margin-top: 20px" ng-click="batchDelete()">
            <span style="color: #FFFFFF;font-size: 12px">删除</span>
        </div>
    </div>
</div>