html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 300px;
    min-width: 400px;
    font-family: 'Microsoft YaHei', 'Helvetica Neue', 'Hiragino Sans GB', '微软雅黑', '黑体', Arial, sans-serif !important;
    font-size: 12px !important;
    background: #1a1a1a;
}


/***** 全局样式 *****/


/*滚动条*/

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: rgba(0, 0, 0, 0.1);
}

*::-webkit-scrollbar-thumb {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #c1c1c1;
}

input:disabled, select:disabled, button:disabled, a:disabled {
    opacity: 0.6;
    cursor: not-allowed !important;
}


/* 自定义滚动条 */

.fm-scroll {
    overflow: auto;
}

.fm-scroll::-webkit-scrollbar {
    background: rgba(0, 0, 0, 0.1);
}

.fm-scroll::-webkit-scrollbar-thumb {
    background: #c1c1c1;
}


/* 文本超长显示控制 */

.fm-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

div.fm-stretch {
    width: 100%;
    height: 100%;
}

div.fm-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* 自适应宽高 */

.fm-fitsize {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


/* 用于布局的div样式 */

.fm-layout-container {
    position: absolute;
    box-shadow: 0 0 10px #93bbff;
    z-index: 9;
    /* 处理div（display:inline-block）之间的间隙*/
    font-size: 0px;
}

.fm-layout-container.left {
    width: auto;
    height: 100%;
    top: 0;
    left: 0;
}

.fm-layout-container.right {
    width: 300px;
    height: 100%;
    top: 0;
    right: 0;
}

.fm-layout-container>div {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

a.fm-container-close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: all .3s;
    z-index: 3;
    background: url('../images/webEditor/left-panel/icon_close.png') no-repeat center center transparent;
}

a.fm-container-close:hover {
    transform: rotate(90deg);
}

.flat-btn {
    vertical-align: middle;
    cursor: pointer;
}


/* 有标题的面板 */

.fm-panel {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    /*box-shadow: 0 0 10px #93bbff;*/
    overflow: hidden;
    /* 与header中的margin-top: -40px配合使用，使得content可以有自适应高度的滚动条 */
    padding-top: 40px;
    font-size: 0px;
}

.fm-panel>.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    line-height: 40px;
    height: 40px;
    padding: 0px 10px;
    background-color: #636ef5;
    font-size: 0px;
    margin-top: -40px;
}

.fm-panel>.header>.title {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
}

.fm-panel>.header>.toolbar {
    display: flex;
    align-items: center;
}

.fm-panel>.header>.toolbar+.title {
    margin-left: 10px;
}

.fm-panel>.header>.toolbar>*:not(:first-child) {
    margin-left: 10px;
}

.fm-panel>.content {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    position: inherit;
}

.fm-panel>.footer {
    text-align: right;
    padding: 10px;
}

.fm-dialog {
    position: fixed;
    width: auto;
    height: auto;
    background: #fff;
    box-shadow: 0 4px 20px #5c78a7;
    z-index: 99;
}

.fm-dialog>.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    line-height: 40px;
    height: 40px;
    padding: 0px 10px;
    background-color: #636ef5;
    font-size: 0px;
    margin-top: -40px;
}

.fm-dialog>.header>.title {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
}

.fm-dialog>.header>.toolbar {
    display: flex;
    align-items: center;
}

.fm-dialog>.header>.toolbar+.title {
    margin-left: 10px;
}

.fm-dialog>.tools {
    float: right;
    font-size: 0px;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    cursor: move;
}

.fm-dialog>.tools>.img-btn {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    cursor: pointer;
}

.fm-dialog>.content {
    height: auto;
    width: auto;
    padding: 0px;
    margin: 0px;
    z-index: -1;
}

.fm-dialog-mini {
    position: fixed;
    right: 0px;
    width: 180px;
    line-height: 30px;
    background: #3399ff;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 4px 20px #5c78a7;
    padding: 0px 10px;
    z-index: 20;
    cursor: move;
}

.fm-dialog-mini>.title {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    /*font-weight: bold;*/
}

.fm-dialog-mini>.tools {
    display: inline-block;
    float: right;
    font-size: 0px;
}

.fm-dialog-mini>.tools>span {
    cursor: pointer;
    margin-left: 10px;
}

.fm-job-panel {
    display: flex;
    flex-flow: column nowrap;
    background-color: #fff;
}

.fm-job-panel>.header {
    height: 40px;
    line-height: 40px;
    padding: 0px 20px;
    font-size: 14px;
    font-weight: bold;
}

.fm-job-panel>.content {
    height: 100%;
    padding: 0px 10px;
}

.fm-job-panel>.footer {
    text-align: right;
    padding: 10px;
}

ul.fm-dropdown-menu {
    border-radius: 3px;
    margin-top: 10px;
    cursor: pointer;
    margin-bottom: 8px;
    background-color: #ffffff;
    display: block;
    box-shadow: 0 2px 6px 0 #93bbff;
}

ul.fm-dropdown-menu>li {
    border: 1px solid #fff;
    list-style: none;
    background-color: #fff;
    font-size: 12px;
    text-align: center;
    height: 24px;
    line-height: 24px;
    color: #182848;
}

ul.fm-dropdown-menu>li:hover {
    background-color: rgba(88, 150, 255, 0.1);
    border: 1px solid #5896ff;
}

ul.fm-dropdown-menu>li>a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #182848;
}

ul.fm-dropdown-menu>li.disabled {
    color: rgba(24, 40, 72, 0.5);
    cursor: not-allowed;
}

