<div ng-controller="chargingStationCtrl">
    <fast-collapse expander-title='深度信息'>
        <img ng-if="poi.rawFields.indexOf('7')>-1" src="../../images/poi/icon/little-cycle.png" class="icon-cycle-deep">
        <ul class="fm-ul fm-ul-form">
            <li>
                <label>充电站类型</label>
                <div >
                    <select class="form-control poiRightPanel_select" ng-model="poi.chargingstations[0].chargingType"
                            ng-options="value.id as value.label for value in chargingTypeArr"
                            ng-change="selectChargingType();" ng-disabled="isSpecialOperation">
                    </select>
                </div>
            </li>
            <li ng-if="poi.chargingstations[0].chargingType == 2 || poi.chargingstations[0].chargingType == 4" >
                <label>换电车品牌</label>
                <div >
                    <select class="form-control poiRightPanel_chosen" ng-model="poi.chargingstations[0].changeBrands"
                            no_results_text="'--无--'" placeholder_text_multiple="'--请选择--'" search_contains=true
                            ng-options="value as lable.chainName for (value, lable) in chainList"
                            chosen multiple ng-disabled="isSpecialOperation" style="width: 190px !important;">
                        <option></option>
                    </select>
                </div>
            </li>
            <li ng-if="poi.chargingstations[0].chargingType == 2 || poi.chargingstations[0].chargingType == 4" >
                <label>换电车开放限制</label>
                <div>
                    <div class="iterator col-md-12" ng-repeat="(key, value) in chargingOpenType" ng-class="{true:'greenyellow'}[key==1]">
                        <input type="checkbox" name="chargingOpenType" value={{key}} id={{key+'chargingOpenType'}} class="radio_diy_class" ng-model="poi.chargingstations[0].changeOpenType[key]"
                               ng-click="chargingOpenTypeChange($event)" ng-disabled="isSpecialOperation"/>
                        <label for={{key+'chargingOpenType'}} >
                            <span>{{value}}</span>
                        </label>
                    </div>
                </div>
            </li>
            <!--<li>-->
                <!--<label>充电桩总数</label>-->
                <!--<div>-->
                    <!--<input class="form-control poiRightPanel_Input chosen-disabled" type="text" neverDis="neverDis" disabled ng-model="poi.chargingstations[0].chargingNum"/>-->
                <!--</div>-->
            <!--</li>-->
            <li>
                <label>服务提供商</label>
                <div>
                    <select class="form-control poiRightPanel_select" ng-model="poi.chargingstations[0].serviceProv"
                            ng-options="value.chainCode as value.chainName for value in serviceProvArr" ng-disabled="isSpecialOperation"
                            chosen no_results_text="'没有找到'" placeholder_text_single="'--请选择--'" search_contains=true>
                            <option></option>
                    </select>
                </div>
            </li>
            <!--<li>-->
                <!--<label>备注</label>-->
                <!--<div>-->
                    <!--<input ng-disabled="isSpecialOperation" class="form-control poiRightPanel_Input" type="text" maxlength="254" ng-model="poi.chargingstations[0].memo"/>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li>-->
                <!--<label>开放时间</label>-->
                <!--<div>-->
                    <!--<input ng-disabled="isSpecialOperation" class="form-control poiRightPanel_Input" type="text" maxlength="254" ng-model="poi.chargingstations[0].openHour"/>-->
                <!--</div>-->
            <!--</li>-->
            <li>
                <label>停车收费</label>
                <div>
                    <input type="radio" ng-disabled="isSpecialOperation" ng-value="{{0}}" id="hourFree" class="radio_diy_class" ng-model="poi.chargingstations[0].parkingFees"/>
                    <label for="hourFree">
                        <span>免费</span>
                    </label>
                    <input type="radio" ng-disabled="isSpecialOperation" ng-value="{{1}}" id="hourCharge" class="radio_diy_class" ng-model="poi.chargingstations[0].parkingFees"/>
                    <label for="hourCharge" style="padding-left: 27px">
                        <span>收费</span>
                    </label>
                </div>
            </li>
            <li>
                <label>收费备注</label>
                <div>
                    <input ng-disabled="isSpecialOperation" class="form-control poiRightPanel_Input" ng-change="chargingstationsToCDB()" type="text" maxlength="254" ng-model="poi.chargingstations[0].parkingInfo"/>
                </div>
            </li>
            <li>
                <label>可用状态</label>
                <div>
                    <select class="form-control poiRightPanel_select" ng-model="poi.chargingstations[0].availableState"
                            ng-options="value.id as value.label for value in stationAvailableState" ng-disabled="isSpecialOperation">
                    </select>
                </div>
            </li>
        </ul>
    </fast-collapse>
</div>

