<div ng-controller="hotelCtl">
    <fast-collapse expander-title='深度信息'>
        <img ng-if="poi.rawFields.indexOf('7')>-1" src="../../images/poi/icon/little-cycle.png" class="icon-cycle-deep">
        <ul class="list-group detailUlCss">
            <li style="height: 180px;">
                <div class="blockDescLiDiv">
                    <span>酒店星级</span>
                </div>
                <div style="display: inline-block;width: 200px;line-height: 30px">
                    <div style="display: inline-block;padding-left: 5px;padding-right: 5px" ng-repeat="(key, value) in reting" class="col-md-6">
                        <input type="radio" name="reting" value={{key}} id={{key+'reting'}} ng-click="changeLevel()" class="radio_diy_class" ng-model="poi.hotels[0].rating" ng-disabled="isSpecialOperation"/>
                        <label for={{key+'reting'}} >
                            <span>{{value}}</span>
                        </label>
                    </div>
                </div>
            </li>
        </ul>
    </fast-collapse>
</div>

