<div ng-controller="SportsVenuesCtl">
    <fast-collapse expander-title='深度信息'>
        <img ng-if="poi.rawFields.indexOf('7')>-1" src="../../images/poi/icon/little-cycle.png" class="icon-cycle-deep">
        <ul class="list-group detailUlCss">
            <li>
                <div class="blockDescLiDiv">
                    <span>场馆类型</span>
                </div>
                <div style="display: inline-block;width: 200px;line-height: 30px">
                    <div style="display: inline-block;padding-left: 5px;padding-right: 5px" ng-repeat="(key, value) in sportsVenuesBuildingType" class="col-md-6">
                        <input type="checkbox" name="sportsVenuesBuildingType" value={{key}} id={{key+'sportsVenuesBuildingType'}} class="radio_diy_class" ng-model="poi.sportsVenue[key]" ng-disabled="isSpecialOperation"/>
                        <label for={{key+'sportsVenuesBuildingType'}} >
                            <span>{{value}}</span>
                        </label>
                    </div>
                </div>
            </li>
        </ul>
    </fast-collapse>
</div>

