<div ng-controller="maintenanceCtrl" class="scroll_style">
    <ul class="list-group detailUlCss">
        <li style="line-height:60px;height:60px">
            <div class="blockDescLiDiv" style="vertical-align: top;line-height: 20px">
                <span>时间域限制信息</span>
            </div>
            <textarea class="form-control poiRightPanel_area" type="text" rows=2 ng-model="maintenance.deep.time"></textarea>
        </li>
        <li style="line-height:60px;height:60px">
            <div class="blockDescLiDiv" style="vertical-align: top;line-height: 20px">
                <span>备注</span>
            </div>
            <textarea class="form-control poiRightPanel_area" type="text" rows=2 ng-model="maintenance.content"></textarea>
        </li>
    </ul>
</div>
